

# Python 数据分析与展示

## 一、Anaconda IDE 的基本使用方法

### 1.1 Anaconda 的特点

- 开源免费
- 支持进 800 个第三方库
- 包含多个主流工具
- 适合数据计算领域开发
- Win / Linux / OS X 跨平台

### 1.2 conda 

- conda 是一个工具，用于包管理和环境管理
- 包管理和 **pip** 类似，管理 Python 第三方库
- 环境管理能够允许用户使用不同版本 Python，并能灵活切换
- conda 将工具、第三方库、Python 版本、conda 都当作包，同等对待

### 1.3 anaconda

> 是一个集合，包括 **conda**、**某版本 Python**、一批第三方库等。

-----



## 二、NumPy 基础

### 2.1 数据维度的 Python 表示

- 一维数据：**列表**、和**集合**类型

  `[3.1398, 3.1349, 3.1376]`

  `{3.1398, 3.1349, 1.1376}`

- 二维数据：**列表类型**

  ```
  [ [3.1398, 3.1349, 3.1376],
  
  [3.1413, 3.1403, 3.1401] ]
  ```

- 多维数据：**列表类型**

- 高维数据：**字典类型**或**数据表示格式**

  ```
  dict = {
  	"firstName":"Tian",
  	"lastName":"Song"
  }
  ```

### 2.2 Numpy 功能特性

- NumPy 是一个开源的 Python 科学计算基础库
- 一个强大的 N 维数组对象 **ndarray**
- 广播功能函数
- 整合 **C/C++/Fortran**代码的工具
- 线性代数、傅里叶变换、随机数生成 

> NumPy 是 SciPy、Pandas等数据处理或科学计算库的基础

### 2.3 NumPy 的引用

```
import numpy as np
```

### 2.4 N 维数组对象：ndarray

- 数组对象可以去掉**元素间运算所需的循环**，使一维向量更像**单个数据**
- 设置专门的**数组对象**，经过优化，可以提升这类应用的运算速度
- ndarray 是一个多维数组对象，由两部分构成：
  - 实际的数据
  - 描述这些数据的元数据（数据维度、数据类型等）
- ndarray 数组一般要求所有元素类型相同（同质），数组下标从 **0**开始

```python
# np.array() 生成一个 ndarray 数组
# ndarray 在程序中的别名是：array
# np.array() 输出成 [] 形式，元素由 空格 分割
a = np.array([[0, 1, 2, 3, 4],
             9, 8, 7, 6, 5])
print(a)
# 轴（axis）:保存数据的维度
# 秩 (rank):轴的数量
```

### 2.5 ndarray 对象的属性

|   属性    |                        说明                        |
| :-------: | :------------------------------------------------: |
|   .ndim   |             秩，即轴的数量或维度的数量             |
|  .shape   |      ndarray 对象的尺度，对于矩阵，n 行 m 列       |
|   .size   | ndarray 对象元素的个数,相当于 .shape 中的 n*m 的值 |
|  .dtype   |               ndarray 对象的元素类型               |
| .itemsize |     ndarray 对象中每个元素的大小，以字节为单位     |

```python
import numpy as np

a =np.array([[0, 1, 2, 3, 4],
                [9, 8, 7, 6, 5]])

# 打印 a 的秩，即轴的数量或维度数量
print(a.ndim)   # 2

# 打印 a 的尺度
print(a.shape)  # (2,5)

# 打印 a 拥有元素的个数
print(a.size)   # 10

# 打印 ndarray 对象的元素类型
print(a.dtype)  # int32

# 打印 ndarray 对象每个元素大小，字节为单位
print(a.itemsize)   # 4
```

### 2.6 ndarray 的元素类型

|      |      |
| :--: | ---- |
|      |      |
|      |      |
|      |      |
|      |      |
|      |      |
|      |      |
|      |      |

